{
  "name": "llmhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run i18n:check && npm run styles:check && npm run heroui:check",
    "test": "DATABASE_URL=\"${DATABASE_URL:-postgresql://llmhub:llmhub@localhost:5432/llmhub}\" APP_SECRET=\"${APP_SECRET:-test-app-secret-aaaaaaaaaaaaaaaaaaaa}\" node --import tsx --import ./test/register-server-only.mjs --test test/**/*.test.ts",
    "i18n:check": "node scripts/check-i18n-parity.mjs",
    "styles:check": "node scripts/check-styles.mjs",
    "heroui:check": "node scripts/check-heroui.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "@internationalized/date": "^3.12.4",
    "@node-rs/argon2": "^2.2.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@react-aria/ssr": "^3.10.1",
    "@react-aria/utils": "^3.34.1",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.3",
    "bullmq": "^6.3.11",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "next-intl": "^4.14.9",
    "next-themes": "^0.4.6",
    "otplib": "^13.5.0",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-aria": "^3.52.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.5",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "mysql2": "^3.24.5"
  },
  "allowScripts": {
    "esbuild": false,
    "msgpackr-extract": false,
    "prisma": false,
    "@parcel/watcher": false,
    "@prisma/engines": false,
    "@swc/core": false,
    "fsevents": false
  }
}
